<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0 0 10px 0;
        }
        header{
            width: 100%;
            height: 120px;
            background-color: greenyellow;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: gold;
        }
        aside{
            width: 350px;
            height: 500px;
            background-color: hotpink;
            float: left;
            margin-right: 10px;
        }
        main{
            width: 75%;
            height: 500px;
            background-color: aqua;
            float: right;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: olivedrab;
            float: left;
        }
        article{
            color: #F2F2F2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <article>页面标题</article>
    </header>
    <nav>
        <article>页面导航</article>
    </nav>
    <div>
        <aside>
            <article>侧边栏</article>
        </aside>
        <main>
            <article>主内容区</article>
        </main>
    </div>
    <footer>
        <article>页脚</article>
    </footer>
</body>
</html>
